<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
      .main{
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        background: url("https://static.vecteezy.com/system/resources/thumbnails/029/470/675/small_2x/ai-generated-ai-generative-purple-pink-color-sunset-evening-nature-outdoor-lake-with-mountains-landscape-background-graphic-art-photo.jpg") no-repeat center ;
        background-size: cover;
      }
      #result{
        font-size: 100px;
        font-weight: 800;
        color: aqua;
      }
      button{
        color: rgb(255, 143, 6);
        font-weight: 500;
        background-color: black;
        box-shadow: 5px 5px 10px white;
        padding: 1%;
        border-radius: 100px;
      }
     button:hover{
        background-color: #813d3d;
     }
    </style>
</head>
<body>
    <div class="main row" >
        <div class="box ">
        <div class="col-12 d-flex justify-content-center">
            <span id="result" class=""> 0</span>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <button id="sub" class="col-lg-1 col-3 m-3">Decreament</button>
            <button id="add" class="col-lg-1  col-3 m-3">Increament</button>
        </div>
        </div>
    </div>



    <script>
        var sub =document.getElementById('sub');
        var add =document.getElementById('add');
        var result =document.getElementById('result');
        var data=0;
        function add_value(){
            data++;
            result.innerHTML=data;
        }
        function sub_value(){
            data--;
            result.innerHTML=data;
        }
        add.addEventListener('click',add_value);
        sub.addEventListener('click',sub_value);
        

    </script>
</body>
</html>